spring.data.mongodb.database=cert
spring.data.mongodb.host=localhost
spring.data.mongodb.port=32774

cert.xml.data.url=http://e-trust.gosuslugi.ru/CA/DownloadTSL?schemaVersion=0

cert.trusted.directory=data/cert/trusted-certs

crl.data.directory=data/crl/
crl.data.url-list=data/crl/crl-urls.txt


spring.devtools.add-properties=false