spring.data.mongodb.database=cert
spring.data.mongodb.host=localhost
spring.data.mongodb.port=32768

cert.xml.data.url=http://e-trust.gosuslugi.ru/CA/DownloadTSL?schemaVersion=0
cert.trusted.directory=data/cert/trusted-certs

crl.data.directory=data/crl/
crl.data.url-list=data/crl/crl-urls.txt

data.update.cron.expression=0 0 6 * * *

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Europe/Moscow

spring.devtools.add-properties=true
logging.level.org.mongodb.driver=WARN
#logging.level.springfox=TRACE
#logging.level.web=DEBUG